<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOI 2024 - 1st February Contest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #DAA733;
        }

        p {
            margin: 15px 0;
        }

        .link {
            color: #DAA733;
            text-decoration: none;
            font-weight: bold;
        }

        .link:hover {
            text-decoration: underline;
        }

        .date-container {
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }

        .date {
            color: #D32F2F;
        }
    </style>
</head>

<body>
    <h2>Welcome to NOI 2024 - 1st monthly Contest!</h2>
    <p>Dear ${name},</p>
    <p>Thank you for registering for the National Olympiad in Informatics (NOI) 2024.</p>
    <p>We are excited to announce the commencement of the 1st monthly Contest, which will serve as a valuable
        practice session and contribute to your qualification progress for the national finals.</p>
    <div class="date-container">
        <h3>February Contest Details:</h3>
        <ul>
            <li>Start: <span class="date">Midnight of 24th February</span></li>
            <li>End: <span class="date">Midnight of 29th February</span></li>
            <li>Platform: HackerRank</li>
            <li>
                <p>Here is the HackerRank link for the contest: <a class="link" target="_blank" href="https://www.hackerrank.com/noi-2024-feb">https://www.hackerrank.com/noi-2024-feb</a></p>
            </li>
        </ul>
    </div>
    
    <p>Don't miss this opportunity to sharpen your skills and prepare yourself for NOI. We appreciate your
        dedication and enthusiasm in participating.</p>
    <p>Best Regards,<br>Organizing Committee<br>National Olympiad in Informatics</p>
</body>

</html>